{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=LAPTOP-40ID5JJC\\SQLEXPRESS;Database=NetCoreLab08;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
